{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17120\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
**********************\{mian file\}\
The main shiny app is the 
\f1\b \ul app.R
\f0\b0 \ulnone  (R file), also similar in the appr.rmd  (Rmarkdown file)\

\f1\b \ul It is recommended to run is with the 
\f2\i app.R
\f1\i0  file
\f0\b0 \ulnone \
\
\
**********************\{written 100-350 words\}\
The additional writing is attached in the four figure (either before or after, I will also, attached the combined text at the end of this file)\
\
**********************\{points for visualization\}\
In my code, I hope that more score can be accounted for the last 3 visualization \
Which is \ul \'93
\f1\b Shot\'94 \'94NBA Log\'94 and \'93Text Art\'94
\f0\b0 \ulnone \
\
**********************\{remainder \}\
The data set for my code is large and the function is a little complicated, so it may take some time to run it.\
\
**********************\
\
\
\
**********************\{ 100-350-words\}\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
LeBron James was born on 30 December 1984 in\'a0
\f4\b Akron, Ohio
\f3\b0 .\
A generational talent from the moment he stepped onto the court at
\f4\b \'a0St. Vincent\'96St. Mary High School
\f3\b0 , LeBron skipped college and entered the 2003 NBA Draft and chosen first overall by his hometown\'a0
\f4\b Cleveland Cavaliers
\f3\b0 .\
Over two decades he has starred for\'a0
\f4\b Cleveland
\f3\b0 ,\'a0
\f4\b Miami Heat
\f3\b0 \'a0and\'a0
\f4\b Los Angeles Lakers
\f3\b0 , winning four NBA championships, four MVP titles, and etching his name in history as the league\'92s all-time leading scorer.\
\
As the NBA\'92s all\uc0\u8209 time leading scorer, LeBron James has turned every inch of the hardwood into his personal canvas.\
Each dot on this chart captures the precision and power of a man who defies gravity on a nightly basis\'97whether splashing threes from the wing or bulldozing to the rim.\
Here, you witness not just statistics but the heartbeat of a champion: relentless ambition, unwavering focus, and the artistry of a player who writes history one shot at a time.\
\
Over two decades in the NBA, LeBron James has redefined greatness \'97 not just with his scoring, but through his vision, leadership, and impact on both ends of the court.\
This table captures every heartbeat of LeBron James on the hardwood: his scoring speaks of relentless will, rebounds and assists showcase his all\uc0\u8209 around dominance, FG% and plus\u8209 minus reflect his command of the game\'92s flow, and the win/loss icons embody his unwavering competitive spirit.\
\
When I first watched NBA around 2014, at just eleven years old, I was completely spellbound by LeBron James.\
Despite the doubters, in my eyes, he shouldered all of Cleveland\'92s hopes and shattered a 50\uc0\u8209 year title drought, bringing the city its first championship ever.\
His story of rising from a child in a tough neighborhood to one of the game\'92s immortals has always been encouraging me to trust myself and aspire for great goals.\
Beyond his charms in basketball, his contribution out off the court\'97building the \'93I PROMISE\'94 School, lifting up his community, and giving hope to so many.\
LeBron\'92s resilience, generosity, unbreakable spirit\'97it all reminds me that greatness comes from lifting others as you climb.}